<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* height:100%;
            width:100%; */
            background-image:url(/Image/fruits\ and\ vegetables.jpg);
            background-position:center;
            background-size: cover;
        }
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            text-transform: capitalize;
            letter-spacing: .5px;
        }
        .main{
            /* height:100%;
            width:100%;
            background-image:url(/Image/fruits\ and\ vegetables.jpg);
            background-position:center;
            background-size: cover; */
        }
        .card-container{
            width:7px;
            height:10%;
            margin: 4rem auto;
            display:grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 2rem;
        }
        .card{
            padding:  15px;
            box-shadow: 0 0 .4rem rgba(0 , 0 , 0 , 0.2);
            transition: .4s ease-in;
        }
        .card:hover{
            background:#FFF5A5;
        }
        .card-heading{
            color:black;
            margin-bottom: .5rem;
        }
        .card-body{
            color:navy;
        }
        </style>
</head>
<body>
    <div class="main">
    <div class="card-container">
        <div class="card">
        <h3 class="card-heading">card heading</h3>
            <p class="card-body">this is card body.</p>
            </div>
            </div>
    </div>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        const cardData = [
            {
                haeding:'Tomato',
                body:'Juicy , Fresh , and Packed with Flavor! '
            },
            {
                haeding:'Potato',
                body:'Spud-tacular Goodness in Every Bite!'
            },
            {
                haeding:'Onion',
                body:'Layors of Flavor , One Incredible Journey!'
            },
            {
                haeding:'Carrot',
                body:'Orange Goodness for a Healthy start'
            },
            {
                haeding:'Capsicum',
                body:'Vibrant,Crunchy,and Flavorful!'
            },
            {
                haeding:'Radish',
                body:'Crisp, Colorful , and Delicious!'
            },
            {
                haeding:'Cauliflower',
                body:'From Garden to plate pure delight'
            },
            {
                haeding:'Chillies',
                body:'Spice up your life with Zest!'
            },{
                haeding:'Brinjal',
                body:'Purple Perfection of your plate!'
            },{
                haeding:'Pappaya',
                body:'Looking hard but it is good for the health'
            },
            {
                haeding:'Pumpkin',
                body:'Helps to pump the skin.'
            },{
                haeding:'Drumstick',
                body:'thi is card body 12'
            },{
                haeding:'Elephant Foot',
                body:'Crunchy , Tasty , and Unique!'
            },
            {
                haeding:'peas',
                body:'Brusting with Sweetness and Goodness!'
            },
            {
                haeding:'Mushroom',
                body:'Earthy Goodness in every Bite !'
            },
        ]
        const postcontainer = document.querySelector('.card-container');

        const postMethods = ()=>{
            cardData.map((postData)=>{
                const postElement = document.createElement('div');
                postElement.classList.add('card');
                postElement.innerHTML =`

                <h3 class="card-heading">${postData.haeding}</h3>
            <p class="card-body">${postData.body}</p>
            `
                postcontainer.appendChild(postElement)
            })
        }
        postMethods()
        </script>
</body>
</html>