<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding:0%;
            font-family: 'Josefin-Sans' , sans-serif;
            box-sizing: border-box;
        }
        .yo{
            background-image:url(/Birthday/Picsart_23-12-12_10-53-08-860.jpg);
            height: 1280px;
            width: 1280px;
            background-position: center;
            background-size: 520px;
        }
        .img{
            height:80px;
            width: 80px;
            position:center;
        }
        </style>
</head>
<body>
    <div class="yo">
        </div>
</body>
</html>