<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0%;
            margin:0%;
            box-sizing: border-box;
            font-family:'Josefin sans','sans-serif';
        }
        .clicks{
            background-image: url(/Birthday/Anshi\ 16.png); 
            background-position: center;
            height:660px;
            width:1260px;
            background-size: 590px;
        }
        .task{
            font-family: 'Brush Script m7', cursive;
            position: absolute;
            margin-bottom: 200px;
            right: 0px;
            bottom:0px;
            width: 400px;
            height: 10px;
            word-spacing: 2px;
            font-size:20px;
            color:plum;
        }
        span{
            color:orange
        }
        </style>
</head>
<body>
    <div class="clicks">
        <video controls autoplay muted loop src="/Birthday/WhatsApp Video 2023-12-12 at 2.36.26 PM.mp4" width="500">
            <source src="/Birthday/WhatsApp Video 2023-12-12 at 2.36.26 PM.mp4">
            <source src="/Birthday/WhatsApp Video 2023-12-12 at 2.36.26 PM.mp4">
            This browser doen't support the HTML 5 audio.
            </video>
            <div class="task">
                <p>
                    Tum Kaho to tere name pe ye Taare krdoon ,<br>
                    Tum kaho to tere liye name ye saare so gaat krdoon;<br>
                     Tera saath bhaut Anmol hain mere liye; <br>
                     Tum kaho to tere liye Khusiyon ki Barsaat krdoon.<br>

                    <h3><span>Happy Birthday Anshita</span></h3>
                    </p>
            </div>
        </div>
</body>
</html>